<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="governo.mdh.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Portal do Ministério dos Direitos Humanos"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="governo.mdh.portal.setuphandlers.post_install"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />


</configure>