[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/sources.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/checkouts.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/etc/versions.cfg

eggs-directory = ${buildout:directory}/cache/eggs
download-cache = ${buildout:directory}/cache/download
abi-tag-eggs = true

package-name = governo.mdh.portal
package-extras = [test]

eggs +=
    governo.mdh.portal
    collective.jsonify
    brasil.gov.portal[migration]


parts +=
    code-analysis
    createcoverage
    omelette
    rebuild_i18n-sh
    node
    staticresources-brasilgovtemas
    staticresources-brasilgovagenda
    staticresources-portalmdh
    staticresources-brasilgovtiles

extensions += mr.developer

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/governo/mdh/portal
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8-ignore = E501,T000

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[instance]
zope-conf-additional += publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars += PROFILE_PUBLISHER 1
effective-user = plone

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[node]
recipe = gp.recipe.node
version = 6.6.0
npms = npm yarn
scripts = npm yarn

[staticresources-brasilgovtemas]
recipe = sc.recipe.staticresources
name = brasil.gov.temas
short_name = brasilgovtemas
directory = src/brasil.gov.temas/webpack

[staticresources-brasilgovagenda]
recipe = sc.recipe.staticresources
name = brasil.gov.agenda
short_name = brasilgovagenda
directory = src/brasil.gov.agenda/webpack

[staticresources-portalmdh]
recipe = sc.recipe.staticresources
name = portalmdh
short_name = portalmdh

[staticresources-brasilgovtiles]
recipe = sc.recipe.staticresources
name = brasil.gov.tiles
short_name = brasilgovtiles
directory = src/brasil.gov.tiles/webpack

[sources]
governo.mdh.portal = git git@bitbucket.org:forcontent/governo.mdh.portal.git
brasil.gov.agenda = git https://github.com/plonegovbr/brasil.gov.agenda.git
brasil.gov.temas = git https://github.com/plonegovbr/brasil.gov.temas.git
brasil.gov.portal = git https://github.com/plonegovbr/brasil.gov.portal.git

[versions]
collective.texttospeech = 1.0rc1
plone.app.imagecropping = 1.4
plone.protect = 3.0.26
