<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="governo.mdh.portal (v10003)"
      directory="profile"
      description='Configuration for version 10003'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10002"
      destination="10003"
      profile="governo.mdh.portal:default">

    <genericsetup:upgradeDepends
        title="Import various"
        description="Altera tema padrão para IDG Branco;Altera propriedades do Portal"
        import_profile="governo.mdh.portal.upgrades.v10003:default"
        />

  </genericsetup:upgradeSteps>


</configure>