<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="governo.mdh.portal (v10005)"
      directory="profile"
      description='Configuration for version 10005'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10004"
      destination="10005"
      profile="governo.mdh.portal:default">

    <genericsetup:upgradeDepends
        title="Import various"
        description="Change path resources static and view Broken-files"
        import_profile="governo.mdh.portal.upgrades.v10005:default"
        />

  </genericsetup:upgradeSteps>


</configure>