<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="10003"
      destination="10004"
      profile="governo.mdh.portal:default">

    <genericsetup:upgradeStep
        title="Use resources compiled from webpack"
        handler=".update_static_resources"
        />

    <genericsetup:upgradeStep
        title="Disable deprecated tiles"
        handler=".disable_deprecated_tiles"
        />

    <genericsetup:upgradeStep
        title="Migrate deprecated tiles"
        description="Tiles with a substitute will be migrated; tiles with no substitute will be removed."
        handler=".migrate_deprecated_tiles"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>