<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="governo.mdh.portal">

  <include package="z3c.jbot" file="meta.zcml" />

  <includeOverrides file="overrides.zcml" />

  <browser:jbot directory="overrides" />

  <browser:resourceDirectory name="governo.mdh.portal" directory="static" />

  <browser:page
      class="governo.mdh.portal.browser.ministry.View"
      for="governo.mdh.portal.interfaces.IMinistry"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="ministry.pt"
      />

  <browser:page
      class="governo.mdh.portal.browser.timeline.View"
      for="governo.mdh.portal.interfaces.ITimeline"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="timeline.pt"
      />

  <browser:viewlet
      name="governo.mdh.portal.resources"
      for="plone.app.contenttypes.interfaces.ICollection"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="governo.mdh.portal.resources.tiles"
      for="collective.cover.interfaces.ICover"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="tile-download"
      for="*"
      class=".download.DownloadView"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      permission="zope.Public"
      />

  <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews"
      title="Últimas notícias"
      action="latest-news"
      description="Apresenta as últimas notícias por ordem de criação"
      />

  <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews"
      title="Biblioteca de Arquivos"
      action="search-library"
      description="Apresenta os últimos arquivos por data de criação"
      />

  <browser:page
      name="filter-results"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".filterresults.FilterResultsView"
      permission="zope2.View"
      template="filterresults.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="search-library"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".searchlibrary.SearchLibraryView"
      permission="zope2.View"
      template="searchlibrary.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="latest-news"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".latest_news.LatestNewsView"
      permission="zope2.View"
      template="latest_news.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />
      

  <!-- view pagination tile search -->
  <browser:page
      name="temasbatchview"
      for="*"
      class=".batch.TemasBatchView"
      permission="zope2.View"
      allowed_attributes=""
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="mdh-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="governo.mdh.portal.browser.controlpanel.MdhSettingsControlPanel"
      permission="governo.mdh.portal.Setup"
      />

  <browser:page
      name="document-classification-json-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".document_classification.DocumentClassificationJsonView"
      permission="zope2.View"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="broken-files"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".broken_files.BrokenFilesView"
      permission="zope2.View"
      template="brokenfiles.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="sc.social.likes"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class="sc.social.like.browser.viewlets.SocialLikesViewlet"
      layer="sc.social.like.interfaces.ISocialLikeLayer"
      permission="zope.Public"
      />

  <configure package="collective.texttospeech.browser">
    <browser:viewlet
        name="collective.texttospeech"
        class="collective.texttospeech.browser.viewlets.TextToSpeechViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="templates/texttospeech.pt"
        layer="collective.texttospeech.interfaces.IBrowserLayer"
        permission="zope2.View"
        />
    </configure>

</configure>
