<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="governo.mdh.portal">

  <include package="z3c.jbot" file="meta.zcml" />

  <includeOverrides file="overrides.zcml" />

  <browser:jbot directory="overrides" />

  <browser:resourceDirectory name="portalmdh" directory="static" />

  <browser:page
      class="governo.mdh.portal.browser.ministry.View"
      for="governo.mdh.portal.interfaces.IMinistry"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="ministry.pt"
      />

  <browser:page
      class="governo.mdh.portal.browser.timeline.View"
      for="governo.mdh.portal.interfaces.ITimeline"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      name="view"
      permission="zope2.View"
      template="timeline.pt"
      />

  <browser:menuItem
      for="plone.app.contenttypes.interfaces.IFolder"
      menu="plone_displayviews"
      title="Centrais de conteúdo"
      action="centrais-de-conteudo"
      description="Mostra um formulário de busca de conteúdo."
      />

  <browser:page
      name="centrais-de-conteudo"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".contentcentral.ContentCentralView"
      permission="zope2.View"
      template="contentcentral.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="tile-download"
      for="*"
      class=".download.DownloadView"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      permission="zope.Public"
      />

  <!-- <browser:viewlet
      class=".viewlets.CompositionViewlet"
      for="governo.mdh.portal.interfaces.IMinistry"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      name="mdh.compostion"
      permission="zope2.View"
      template="composition_viewlet.pt"
      /> -->

  <!--browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews"
      title="Filtro de resultados"
      action="filter-results"
      description="Aplica uma query customizada aos resultados da coleção."
      /-->

  <!--browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews"
      title="Busca Biblioteca"
      action="search-library"
      description="Aplica uma query customizada aos resultados da coleção."
      /-->

  <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews"
      title="Últimas notícias"
      action="latest-news"
      description="Aplica uma query customizada aos resultados da coleção."
      />

  <browser:page
      name="filter-results"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".filterresults.FilterResultsView"
      permission="zope2.View"
      template="filterresults.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="search-library"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".searchlibrary.SearchLibraryView"
      permission="zope2.View"
      template="searchlibrary.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="latest-news"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".news.NewsView"
      permission="zope2.View"
      template="news.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />
      

  <!-- view pagination tile search -->
  <browser:page
      name="temasbatchview"
      for="*"
      class=".batch.TemasBatchView"
      permission="zope2.View"
      allowed_attributes=""
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="mdh-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="governo.mdh.portal.browser.controlpanel.MdhSettingsControlPanel"
      permission="governo.mdh.portal.Setup"
      />

  <browser:page
      name="document-classification-json-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".document_classification.DocumentClassificationJsonView"
      permission="zope2.View"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:page
      name="broken-files"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".broken_files.BrokenFilesView"
      permission="zope2.View"
      template="brokenfiles.pt"
      layer="governo.mdh.portal.interfaces.IBrowserLayer"
      />

  <browser:viewlet
      name="sc.social.likes"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class="sc.social.like.browser.viewlets.SocialLikesViewlet"
      layer="sc.social.like.interfaces.ISocialLikeLayer"
      permission="zope.Public"
      />

  <configure package="collective.texttospeech.browser">
    <browser:viewlet
        name="collective.texttospeech"
        class="collective.texttospeech.browser.viewlets.TextToSpeechViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="templates/texttospeech.pt"
        layer="collective.texttospeech.interfaces.IBrowserLayer"
        permission="zope2.View"
        />
    </configure>

</configure>
